/* Estilo para corrigir o link de início */
.pli-navbar__link[href='/index.html'] {
  display: inline-block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}

/* Ajustes para o display-4 e títulos grandes */
.display-4 {
  font-size: 2rem !important; /* Reduzido de 3.5rem */
  font-weight: 700 !important;
  line-height: 1.2 !important;
}

/* Garantir que os containers fiquem centralizados */
.container {
  margin-left: auto !important;
  margin-right: auto !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

/* Ajuste para o card de login */
.pli-login-container {
  max-width: 100% !important;
}

/* Reativar sistema de feedback e validação */
.invalid-feedback {
  display: none;
  font-size: 80%;
  color: #dc3545;
}

.is-invalid ~ .invalid-feedback {
  display: block;
}

/* Reduzir tamanho de fontes específicas */
.lead {
  font-size: 1rem !important;
  font-weight: 400 !important;
}

h1 {
  font-size: 1.8rem !important;
}
