// Constraints — execute antes de importar nodes
CREATE CONSTRAINT ON (p:Projeto) ASSERT p.id IS UNIQUE;
CREATE CONSTRAINT ON (i:Instituicao) ASSERT i.id IS UNIQUE;
CREATE CONSTRAINT ON (ps:Pessoa) ASSERT ps.id IS UNIQUE;
CREATE CONSTRAINT ON (l:Licenca) ASSERT l.id IS UNIQUE;
CREATE CONSTRAINT ON (t:Tag) ASSERT t.id IS UNIQUE;
CREATE CONSTRAINT ON (d:Dataset) ASSERT d.id IS UNIQUE;
CREATE CONSTRAINT ON (c:Camada) ASSERT c.id IS UNIQUE;
CREATE CONSTRAINT ON (a:Arquivo) ASSERT a.id IS UNIQUE;
CREATE CONSTRAINT ON (pasta:Pasta) ASSERT pasta.id IS UNIQUE;
