/* ========================================
   PLI DESIGN SYSTEM - CADASTRO USUÁRIO PAGE
   Estilos específicos para página pública de cadastro de usuário
======================================== */

.p-cadastro-usuario {
  color: inherit;
}

/* Container de formulário para cadastro público */
.p-cadastro-usuario .form-section {
  margin-bottom: var(--pli-spacing-xl);
  border-radius: var(--pli-border-radius-md);
  box-shadow: var(--pli-shadow-sm);
  overflow: hidden;
}

.p-cadastro-usuario .form-section-header {
  background: var(--pli-azul-escuro);
  color: white;
  padding: var(--pli-spacing-md);
  font-weight: var(--pli-font-weight-semibold);
  display: flex;
  align-items: center;
}

.p-cadastro-usuario .form-section-body {
  background: var(--pli-branco);
  padding: var(--pli-spacing-lg);
}

/* Seções específicas do formulário de usuário */
.p-cadastro-usuario .form-section:nth-child(1) .form-section-header {
  border-left: 4px solid var(--pli-azul-principal);
}

.p-cadastro-usuario .form-section:nth-child(2) .form-section-header {
  border-left: 4px solid var(--pli-verde-principal);
}

.p-cadastro-usuario .form-section:nth-child(3) .form-section-header {
  border-left: 4px solid var(--pli-roxo);
}

.p-cadastro-usuario .form-section:nth-child(4) .form-section-header {
  border-left: 4px solid var(--pli-azul-claro);
}

/* Campos de senha */
.p-cadastro-usuario .password-field-container {
  position: relative;
}

.p-cadastro-usuario .password-toggle-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--pli-cinza-medio);
  cursor: pointer;
  z-index: 2;
}

/* Campos obrigatórios */
.p-cadastro-usuario .required-field::after {
  content: ' *';
  color: var(--pli-vermelho);
}

/* Estilos para o sistema de feedback */
.p-cadastro-usuario .progress-container {
  margin-top: var(--pli-spacing-xl);
  padding: var(--pli-spacing-lg);
  background-color: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  box-shadow: var(--pli-shadow-sm);
  display: none; /* Inicialmente oculto */
}

.p-cadastro-usuario .progress-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--pli-spacing-md);
}

.p-cadastro-usuario .progress-step {
  flex: 1;
  text-align: center;
  padding: var(--pli-spacing-sm);
  position: relative;
  font-weight: var(--pli-font-weight-medium);
  color: var(--pli-cinza-medio);
}

.p-cadastro-usuario .progress-step.active {
  color: var(--pli-azul-escuro);
  font-weight: var(--pli-font-weight-bold);
}

.p-cadastro-usuario .progress-step.complete {
  color: var(--pli-verde-principal);
}

.p-cadastro-usuario .progress-message {
  text-align: center;
  color: var(--pli-cinza-escuro);
  font-weight: var(--pli-font-weight-medium);
}

/* Indicador de força da senha */
.p-cadastro-usuario .password-strength-meter {
  height: 5px;
  width: 100%;
  background: var(--pli-cinza-claro);
  border-radius: var(--pli-border-radius-sm);
  margin-top: 5px;
}

.p-cadastro-usuario .password-strength-meter div {
  height: 100%;
  border-radius: var(--pli-border-radius-sm);
  transition: width 0.3s ease;
}

.p-cadastro-usuario .password-strength-text {
  font-size: var(--pli-font-size-sm);
  margin-top: 5px;
}

/* Responsividade específica para esta página */
@media (max-width: 768px) {
  .p-cadastro-usuario .form-section-header,
  .p-cadastro-usuario .form-section-body {
    padding: var(--pli-spacing-md);
  }

  .p-cadastro-usuario .progress-steps {
    flex-direction: column;
    gap: var(--pli-spacing-xs);
  }
}
