/* ========================================
   PLI DESIGN SYSTEM - DASHBOARD PAGE
   Estilos específicos para a página de dashboard
======================================== */

.p-dashboard .dashboard-metric-card {
  background: var(--pli-section-bg-color);
  border: var(--pli-border-width) solid var(--pli-border-color);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
  transition: var(--pli-transition-base);
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.p-dashboard .dashboard-metric-card:hover {
  box-shadow: var(--pli-shadow-md);
  transform: translateY(-2px);
}

.p-dashboard .dashboard-metric-card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: var(--pli-spacing-md);
  text-align: center;
}

.p-dashboard .dashboard-metric-card .fas {
  font-size: var(--pli-font-size-2xl);
  color: var(--pli-azul-escuro);
  margin-bottom: var(--pli-spacing-sm);
}

.p-dashboard .dashboard-metric-card h6 {
  font-size: var(--pli-font-size-lg);
  font-weight: var(--pli-font-weight-bold);
  color: var(--pli-azul-escuro);
  margin: 0;
}

.p-dashboard .dashboard-metric-card .metric-number {
  font-size: var(--pli-font-size-xl);
  font-weight: var(--pli-font-weight-bold);
  color: var(--pli-verde-principal);
}

.p-dashboard .recent-activities {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
}

.p-dashboard .activity-item {
  padding: var(--pli-spacing-md);
  border-bottom: 1px solid var(--pli-border-color-light);
  transition: var(--pli-transition-fast);
}

.p-dashboard .activity-item:hover {
  background: var(--pli-body-bg-color);
  border-radius: var(--pli-border-radius-sm);
}

.p-dashboard .calendar-widget {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
  height: fit-content;
}

/* ========================================
   DASHBOARD PAGE - RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 768px) {
  .p-dashboard .dashboard-metric-card {
    height: 150px;
    padding: var(--pli-spacing-md);
  }
}

@media (max-width: 576px) {
  .p-dashboard .dashboard-metric-card {
    height: 130px;
  }

  .p-dashboard .dashboard-metric-card .fas {
    font-size: var(--pli-font-size-xl);
  }
}
