/* ========================================
   PLI DESIGN SYSTEM - MEUS DADOS PAGE
   Estilos específicos para página de dados do usuário
======================================== */

.p-meus-dados {
  color: inherit;
}

/* Container de dados do usuário */
.p-meus-dados .user-data-container {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-xl);
  box-shadow: var(--pli-shadow-sm);
  margin-bottom: var(--pli-spacing-xl);
}

/* Estilo para foto de perfil */
.p-meus-dados .profile-picture-container {
  text-align: center;
  margin-bottom: var(--pli-spacing-lg);
}

.p-meus-dados .profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--pli-verde-principal);
  padding: 3px;
}

/* Responsividade */
@media (max-width: 768px) {
  .p-meus-dados .user-data-container {
    padding: var(--pli-spacing-lg);
  }
  
  .p-meus-dados .profile-picture {
    width: 100px;
    height: 100px;
  }
}
