/* ========================================
   PLI DESIGN SYSTEM - PESSOA JURÍDICA PAGE
   Estilos específicos para página de cadastro de pessoa jurídica
======================================== */

.p-pessoa-juridica {
  color: inherit;
}

/* Estilos específicos para formulários de pessoa jurídica */
.p-pessoa-juridica .c-form-container {
  background: var(--pli-branco);
}

/* Seções específicas do formulário de pessoa jurídica */
.p-pessoa-juridica .c-form-section--empresa {
  border-left: 3px solid var(--pli-azul-escuro);
  padding-left: var(--pli-spacing-md);
}

.p-pessoa-juridica .c-form-section--documentos {
  border-left: 3px solid var(--pli-verde-escuro);
  padding-left: var(--pli-spacing-md);
}

.p-pessoa-juridica .c-form-section--endereco {
  border-left: 3px solid var(--pli-azul-claro);
  padding-left: var(--pli-spacing-md);
}

.p-pessoa-juridica .c-form-section--contato {
  border-left: 3px solid var(--pli-amarelo);
  padding-left: var(--pli-spacing-md);
}

/* Responsividade específica para esta página */
@media (max-width: 768px) {
  .p-pessoa-juridica .c-form-section--empresa,
  .p-pessoa-juridica .c-form-section--documentos,
  .p-pessoa-juridica .c-form-section--endereco,
  .p-pessoa-juridica .c-form-section--contato {
    border-left-width: 2px;
    padding-left: var(--pli-spacing-sm);
  }
}
