/* ========================================
   PLI DESIGN SYSTEM - RECURSOS PAGE
   Estilos específicos para página de recursos
======================================== */

.p-recursos {
  color: inherit;
}

/* Container principal de recursos */
.p-recursos .recursos-container {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-xl);
  box-shadow: var(--pli-shadow-sm);
  margin-bottom: var(--pli-spacing-xl);
}

/* Título de seção */
.p-recursos .recursos-section-title {
  color: var(--pli-azul-escuro);
  font-size: var(--pli-font-size-xl);
  font-weight: var(--pli-font-weight-semibold);
  margin-bottom: var(--pli-spacing-lg);
  padding-bottom: var(--pli-spacing-sm);
  border-bottom: 2px solid var(--pli-verde-claro);
}

/* Cards de recursos */
.p-recursos .recurso-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.p-recursos .recurso-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--pli-shadow-md);
}

.p-recursos .recurso-icon {
  font-size: 2.5rem;
  color: var(--pli-verde-principal);
  margin-bottom: var(--pli-spacing-md);
}

.p-recursos .recurso-title {
  font-size: var(--pli-font-size-lg);
  color: var(--pli-azul-escuro);
  margin-bottom: var(--pli-spacing-sm);
  font-weight: var(--pli-font-weight-semibold);
}

.p-recursos .recurso-description {
  color: var(--pli-cinza-escuro);
  margin-bottom: var(--pli-spacing-md);
}

/* Lista de recursos */
.p-recursos .recursos-list {
  list-style-type: none;
  padding-left: 0;
}

.p-recursos .recursos-list-item {
  padding: var(--pli-spacing-md);
  border-bottom: 1px solid var(--pli-border-color-light);
  display: flex;
  align-items: center;
}

.p-recursos .recursos-list-item:last-child {
  border-bottom: none;
}

.p-recursos .recursos-list-icon {
  color: var(--pli-verde-principal);
  margin-right: var(--pli-spacing-md);
  font-size: 1.2rem;
}

/* Seção de download */
.p-recursos .download-section {
  background-color: var(--pli-verde-claro-10);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-xl);
  margin-top: var(--pli-spacing-xl);
}

/* Responsividade */
@media (max-width: 768px) {
  .p-recursos .recursos-container {
    padding: var(--pli-spacing-lg);
  }

  .p-recursos .recursos-section {
    margin-bottom: var(--pli-spacing-xl);
  }
}

@media (max-width: 576px) {
  .p-recursos .recursos-container {
    padding: var(--pli-spacing-md);
  }

  .p-recursos .recurso-icon {
    font-size: 2rem;
  }
}
