/* ========================================
   PLI DESIGN SYSTEM - SESSIONS MANAGER PAGE
   Estilos específicos para página de gerenciamento de sessões
======================================== */

.p-sessions-manager {
  color: inherit;
}

/* Container específico da página de gerenciamento de sessões */
.p-sessions-manager .sessions-container {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
}

/* Cards de sessão */
.p-sessions-manager .session-card {
  border: 1px solid var(--pli-border-color);
  border-radius: var(--pli-border-radius-sm);
  padding: var(--pli-spacing-md);
  margin-bottom: var(--pli-spacing-md);
  transition: var(--pli-transition-base);
}

.p-sessions-manager .session-card:hover {
  box-shadow: var(--pli-shadow-sm);
  border-color: var(--pli-verde-claro);
}

/* Status de sessão */
.p-sessions-manager .session-status {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: var(--pli-spacing-xs);
}

.p-sessions-manager .session-status--active {
  background-color: var(--pli-success);
}

.p-sessions-manager .session-status--expired {
  background-color: var(--pli-error);
}

.p-sessions-manager .session-status--idle {
  background-color: var(--pli-warning);
}

/* Responsividade */
@media (max-width: 768px) {
  .p-sessions-manager .sessions-container {
    padding: var(--pli-spacing-md);
  }
}
