/* ========================================
   PLI DESIGN SYSTEM - SOLICITAÇÕES DE CADASTRO PAGE
   Estilos específicos para página de solicitações de cadastro
======================================== */

.p-solicitacoes-cadastro {
  color: inherit;
}

/* Container específico da página de solicitações */
.p-solicitacoes-cadastro .c-table-container {
  background: var(--pli-branco);
}

/* Status de solicitação */
.p-solicitacoes-cadastro .solicitacao-status {
  display: inline-flex;
  align-items: center;
  padding: var(--pli-spacing-xs) var(--pli-spacing-sm);
  border-radius: var(--pli-border-radius-sm);
  font-size: var(--pli-font-size-sm);
  font-weight: var(--pli-font-weight-medium);
}

.p-solicitacoes-cadastro .solicitacao-status--pendente {
  background-color: var(--pli-warning-light);
  color: var(--pli-warning);
}

.p-solicitacoes-cadastro .solicitacao-status--aprovada {
  background-color: var(--pli-success-light);
  color: var(--pli-success);
}

.p-solicitacoes-cadastro .solicitacao-status--rejeitada {
  background-color: var(--pli-error-light);
  color: var(--pli-error);
}

/* Filtros de solicitação */
.p-solicitacoes-cadastro .filtros-container {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
  margin-bottom: var(--pli-spacing-lg);
}

/* Modal de aprovação */
.p-solicitacoes-cadastro .modal-aprovacao {
  border-left: 4px solid var(--pli-success);
}

.p-solicitacoes-cadastro .modal-rejeicao {
  border-left: 4px solid var(--pli-error);
}

/* Responsividade */
@media (max-width: 768px) {
  .p-solicitacoes-cadastro .filtros-container {
    padding: var(--pli-spacing-md);
  }
}
