/* ================================================
   USUARIOS PAGE - Specific Styles
   ================================================ */

/* Required Field Indicator */
.required-field::after {
    content: " *";
    color: red;
}

/* Form Sections */
.form-section {
    margin-bottom: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

.form-section-header {
    background: var(--pli-azul-escuro);
    color: white;
    padding: 1rem;
    font-weight: 600;
}

.form-section-body {
    background: #fff;
    padding: 1.5rem;
}

/* Form Validation States */
.is-valid-form {
    box-shadow: 0 0 0 2px #19875444 !important;
}
