/* ========================================
   PLI DESIGN SYSTEM - ARQUIVO PRINCIPAL
   Sistema CSS modular seguindo metodologia ITCSS
   
   Ordem de importação (Triângulo Invertido):
   1. Settings - Variáveis e configurações
   2. Tools - Mixins e funções (se usar preprocessador)
   3. Generic - Reset/normalize
   4. Elements - Elementos HTML básicos
   5. Layout - Estrutura da página
   6. Components - Componentes reutilizáveis
   7. Pages - Estilos específicos por página
   8. Utilities - Classes utilitárias
======================================== */

/* 00 - SETTINGS */
@import '00-settings/_breakpoints.css';
@import '00-settings/_root.css';

/* 02 - GENERIC (Reset/Normalize) */
/* Bootstrap 5 já fornece o normalize, aqui adicionamos correções específicas */
@import '01-generic/_reset-fixes.css';

/* 03 - ELEMENTS */
/* Elementos HTML básicos serão adicionados conforme necessário */

/* 04 - LAYOUT */
/* Nota: As variáveis CSS do header e footer foram movidas para seus respectivos arquivos
   com prefixos 'hd-' e 'ft-' para evitar duplicidade com as variáveis globais em _root.css */
@import '04-layout/_base.css';
@import '04-layout/_header.css'; /* Usa variáveis com prefixo hd- */
@import '04-layout/_footer.css'; /* Usa variáveis com prefixo ft- */
@import '04-layout/_responsive.css';

/* 05 - COMPONENTS */
@import '05-components/_buttons.css';
@import '05-components/_cards.css';
@import '05-components/_login-glass.css';
@import '05-components/_tables.css';
@import '05-components/_forms.css';

/* 06 - PAGES */
/* Estilos comuns para todas as páginas */
@import '06-pages/_pages-comum.css';

/* Estilos específicos por página */
@import '06-pages/_index-page.css';
@import '06-pages/_dashboard-page.css';
@import '06-pages/_usuarios-page.css';
@import '06-pages/_login-page.css';
@import '06-pages/_recuperar-senha-page.css';
@import '06-pages/_meus-dados-page.css';
@import '06-pages/_pessoa-fisica-page.css';
@import '06-pages/_pessoa-juridica-page.css';
@import '06-pages/_sessions-manager-page.css';
@import '06-pages/_solicitacoes-cadastro-page.css';
@import '06-pages/_cadastro-pessoa-fisica-page.css';
@import '06-pages/_cadastro-pessoa-juridica-page.css';
@import '06-pages/_cadastro-usuario-page.css';

/* 07 - UTILITIES */
@import '07-utilities/_utilities.css';
@import '07-utilities/_text-utilities.css';
@import '07-utilities/_fixes-especificos.css';

/* ========================================
   ESTILOS TEMPORÁRIOS - MIGRAÇÃO
   Remove conforme implementa módulos específicos
======================================== */

/* CAMPO OCULTO PARA COMPATIBILIDADE */
.pli-hidden-username {
  display: none !important;
  visibility: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  width: 0 !important;
  height: 0 !important;
  opacity: 0 !important;
}

/* CAMPOS LARGOS PARA LOGIN */
.pli-login-field-wide {
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}

.pli-login-field-wide .form-control,
.pli-login-field-wide .form-select {
  width: 100%;
  max-width: 100%;
}

.pli-login-field-wide .input-group {
  width: 100%;
  max-width: 100%;
}

.pli-login-field-wide .input-group .form-control {
  text-align: center;
  border-right: 0;
}

/* CONTAINER DE CAMPO DE SENHA */
.password-field-container {
  position: relative;
}

.password-field-container .form-control {
  padding-right: 3rem;
}

/* COMPATIBILIDADE COM SISTEMA EXISTENTE */
.pli-main-content {
  padding: var(--pli-container-padding);
  margin-bottom: var(--pli-spacing-4xl);
}

/* Nota: #footer-container e outras definições de footer foram movidas para 04-layout/_footer.css
   para evitar duplicação. Todas as variáveis CSS relacionadas ao footer agora usam o prefixo ft- */

/* Media queries movidos para 04-layout/_responsive.css */

/* ========================================
   DEBUGGING E DEVELOPMENT
   Remove em produção
======================================== */

/* Visual debugging para desenvolvimento */
.debug-layout * {
  outline: 1px solid rgba(255, 0, 0, 0.2);
}

.debug-layout .l-container {
  outline: 2px solid rgba(0, 255, 0, 0.3);
}

.debug-layout .c-card {
  outline: 1px solid rgba(0, 0, 255, 0.3);
}

/* ========================================
   FORÇAR ESTILOS PERSONALIZADOS
   Override para garantir aplicação
======================================== */

/* Cards com cinza médio e sombras escuras - FORÇAR TUDO */
div.card,
div.c-card,
div.stat-card,
div.feature-card,
.card.border,
.stat-card.border,
.feature-card.border,
.card.shadow,
.stat-card.shadow,
.feature-card.shadow {
  border: 3px solid #8a8a8a !important;
  border-color: #8a8a8a !important;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.5) !important;
  margin: 0 auto !important;
}

.card:hover,
.c-card:hover,
.stat-card:hover,
.feature-card:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3) !important;
}

/* Campos de formulário */
.form-control,
.c-form-control,
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"],
select,
textarea {
  border: 2px solid #8a8a8a !important;
}

/* Centralização forçada */
.stats-grid,
.feature-cards,
.row {
  justify-items: center !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.stat-card,
.feature-card {
  max-width: 400px !important;
  width: 100% !important;
}

/* Centralização específica para containers */
.container {
  max-width: 1200px !important;
  margin: 0 auto !important;
}

/* Grid de cards centralizado */
.g-4 {
  justify-content: center !important;
}

.col-md-6,
.col-lg-4 {
  display: flex !important;
  justify-content: center !important;
}
