{
  "name": "SIGMA-Core",
  "settings": {
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "workbench.startupEditor": "none",
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
      }
    }
  },
  "extensions": {
    "enabled": [
      "github.copilot",
      "github.copilot-chat",
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-python.black-formatter",
      "ms-toolsai.jupyter",
      "ms-vscode.powershell",
      "ms-azuretools.vscode-docker",
      "eamodio.gitlens",
      "redhat.vscode-yaml",
      "esbenp.prettier-vscode"
    ],
    "disabled": []
  }
}
