/* ========================================
   PLI DESIGN SYSTEM - LAYOUT BASE
   Estrutura fundamental da página
======================================== */

/* HTML E BODY - Reset e estrutura básica */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: var(--pli-font-family);
  line-height: 1.6;
  color: var(--pli-preto);
  background-color: var(--pli-body-bg-color);
}

body {
  padding-bottom: var(--pli-footer-height);
  position: relative;
  min-height: 100vh;
}

/* CONTAINER PRINCIPAL */
.l-main {
  padding: var(--pli-container-padding);
  min-height: calc(100vh - var(--pli-header-height) - var(--pli-footer-height));
  margin-top: 0;
  position: relative;
}

/* WRAPPER PARA CONTEÚDO CENTRALIZADO */
.l-container {
  max-width: var(--pli-container-max-width);
  margin: 0 auto;
  padding: 0 var(--pli-spacing-lg);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center; /* Centralizar conteúdo */
}

/* Container específico para páginas */
.l-container > * {
  width: 100%;
  max-width: 1200px;
}

/* SEÇÕES DE LAYOUT */
.l-section {
  margin-bottom: var(--pli-spacing-3xl);
}

.l-section--hero {
  padding: var(--pli-spacing-4xl) 0;
  background: linear-gradient(135deg, var(--pli-body-bg-color) 0%, var(--pli-branco) 100%);
}

.l-section--features {
  padding: var(--pli-spacing-3xl) 0;
}

.l-section--stats {
  padding: var(--pli-spacing-2xl) 0;
  background: var(--pli-section-bg-color);
}

/* GRID LAYOUTS */
.l-grid {
  display: grid;
  gap: var(--pli-spacing-lg);
}

.l-grid--2-col {
  grid-template-columns: repeat(2, 1fr);
}

.l-grid--3-col {
  grid-template-columns: repeat(3, 1fr);
}

.l-grid--4-col {
  grid-template-columns: repeat(4, 1fr);
}

.l-grid--auto {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* FLEX LAYOUTS */
.l-flex {
  display: flex;
  gap: var(--pli-spacing-lg);
}

.l-flex--center {
  justify-content: center;
  align-items: center;
}

.l-flex--between {
  justify-content: space-between;
  align-items: center;
}

.l-flex--column {
  flex-direction: column;
}

.l-flex--wrap {
  flex-wrap: wrap;
}

/* SIDEBAR LAYOUTS */
.l-sidebar {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: var(--pli-spacing-xl);
  min-height: calc(100vh - var(--pli-header-height) - var(--pli-footer-height));
}

.l-sidebar__nav {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-lg);
  box-shadow: var(--pli-shadow-sm);
  height: fit-content;
  position: sticky;
  top: var(--pli-spacing-lg);
}

.l-sidebar__content {
  background: var(--pli-branco);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-xl);
  box-shadow: var(--pli-shadow-sm);
}
