/* ========================================
   PLI DESIGN SYSTEM - FORMS COMPONENT
   Estilos para componentes de formulário
======================================== */

/* Container de formulário */
.c-form-container {
  background: var(--pli-section-bg-color);
  border-radius: var(--pli-border-radius-md);
  padding: var(--pli-spacing-xl);
  box-shadow: var(--pli-shadow-sm);
  margin: var(--pli-spacing-lg) 0;
}

/* Seções de formulário */
.c-form-section {
  margin-bottom: var(--pli-spacing-xl);
  padding-bottom: var(--pli-spacing-lg);
  border-bottom: 1px solid var(--pli-border-color-light);
}

.c-form-section:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

/* Título da seção */
.c-form-section-title {
  color: var(--pli-azul-escuro);
  font-size: var(--pli-font-size-lg);
  font-weight: var(--pli-font-weight-semibold);
  margin-bottom: var(--pli-spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--pli-spacing-sm);
}

/* Grupo de campos */
.c-form-group {
  margin-bottom: var(--pli-spacing-lg);
}

/* Campo de formulário */
.c-form-control {
  border-radius: var(--pli-border-radius-sm) !important;
  border: 2px solid #8a8a8a !important; /* Cinza médio aplicado com força */
  transition: var(--pli-transition-base) !important;
  font-size: var(--pli-font-size-base) !important;
  width: 100% !important;
  padding: var(--pli-spacing-sm) var(--pli-spacing-md) !important;
}

.c-form-control:focus {
  border-color: var(--pli-verde-principal) !important;
  box-shadow: 0 0 0 0.2rem rgba(92, 182, 92, 0.25) !important;
  outline: none !important;
}

/* Label para campo */
.c-form-label {
  font-size: var(--pli-font-size-sm);
  font-weight: var(--pli-font-weight-medium);
  margin-bottom: var(--pli-spacing-xs);
  color: var(--pli-azul-escuro);
  display: block;
}

/* Campo com validação */
.c-form-control.is-invalid {
  border-color: var(--pli-error);
}

.c-form-control.is-valid {
  border-color: var(--pli-success);
}

/* Feedback de validação */
.c-form-feedback {
  font-size: var(--pli-font-size-xs);
  margin-top: var(--pli-spacing-xs);
}

.c-form-feedback.invalid {
  color: var(--pli-error);
}

.c-form-feedback.valid {
  color: var(--pli-success);
}

/* Área de ações (botões) */
.c-form-actions {
  display: flex;
  gap: var(--pli-spacing-md);
  justify-content: flex-end;
  margin-top: var(--pli-spacing-xl);
  padding-top: var(--pli-spacing-lg);
  border-top: 1px solid var(--pli-border-color-light);
}

/* ========================================
   RESPONSIVE ADJUSTMENTS
   ======================================== */

@media (max-width: 768px) {
  .c-form-container {
    padding: var(--pli-spacing-lg);
    margin: var(--pli-spacing-md) 0;
  }

  .c-form-actions {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .c-form-container {
    padding: var(--pli-spacing-md);
  }
}
